<!DOCTYPE html>
<html lang="en-US">
<head>
    <style>
        body {
            background-color: #455A64;
        }
        .button {
            border-radius: 4px;
            background-color: #006994;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 18px;
            width: 215px;
            height: 35px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            vertical-align: middle;
        }
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        .button:hover span {
            padding-right: 25px;
        }
        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
        .spanSpin {
            cursor:pointer;
            background-image: linear-gradient(90deg, silver 50%, transparent 50%), linear-gradient(90deg, silver 50%, transparent 50%), linear-gradient(0deg, silver 50%, transparent 50%), linear-gradient(0deg, silver 50%, transparent 50%);
            background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
            background-size: 10px 2px, 10px 2px, 2px 10px, 2px 10px;
            background-position: left top, right bottom, left bottom, right top;
        }
        @keyframes border-dance {
            0% {
                    background-position: left top, right bottom, left bottom, right top;
            }
            100% {
                background-position: left 10px top, right 10px bottom, left bottom 10px, right top 10px;
            }
        }
        .spanSpin:hover {
            animation: border-dance 1s infinite linear;
        }
        spanSpin:hover span {
            animation: spin 10s infinite reverse linear;
        }
        .spanSpin > span {
            display: inline-block;
        }

        @keyframes spSpin {
            100% {
                transform: rotate(1turn);
            }
        }
        .toolTip {
            position: relative;
            cursor:pointer;
            display: inline-block;
            border-bottom: 1px dotted black;
        }
        .toolTip .tooltipText {
            visibility: hidden;
            min-width: 150px;
            max-width: 250px;
            max-height: 400px;
            background-color: #006994;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 5px 0;
            /* Position the tooltip */
            position: absolute;
            z-index: 1;
        }
        .toolTip:hover .tooltipText {
            visibility: visible;
        }
        #s2id_groupSelect, .select2-input, .select2-container, .select2-search-field, .select2-choices {
            width: 358px;
        }
        #divResults::after {
            content: "";
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: relative;
            z-index: -1;
        }
        #multiWrapper {
            width: 940px;
            margin: 25px 0 0 25px;
            font-size: 14px;
            padding-left: 30px;
        }

        .sel2DropWide {
            width: 355px !important;
        }

        input {
            min-width: 50px;
        }

        @keyframes moveToTop {
            from {
                top: -1000px;
            }

            to {
                top: 10px;
            }

            45% {
                opacity: 1;
                display: block;
            }
        }

        @keyframes moveToBottom {
            from {
                top: 10px;
            }

            to {
                top: -1000px;
            }

            100% {
                opacity: 0;
                display: none;
            }
        }

        .modal-content {
            margin: auto;
            background-color: #fff;
            position: absolute;
            padding: 3px;
            outline: 0;
            min-height: 300px;
            width: 335px;
            border-radius: 15px;
            box-shadow: 0 0 3px 3px #888;
            display: none;
            top: -1000px;
            left: 30%;
            right: 30%;
            overflow: hidden;
        }

        .goTo {
            text-decoration: none;
            cursor: pointer;
        }

        .modal-content-show {
            animation: moveToTop 2s ease-in-out 0s forwards;
        }

        .modal-content-hide {
            animation: moveToBottom 2s ease-in-out 0s forwards;
        }

        .tHead {
            background-color: #A0A0A0;
            font-weight: 600;
            min-width: 140px;
        }

        .topright {
            position: absolute;
            right: 2px;
            top: 2px;
            padding: 2px;
        }
        .topright:hover {
            background-color: #f44336 !important;
        }
        .error {
            background-image: url('img/ajax-loader.gif');
            background-repeat: no-repeat;
            background-position:center;
            display: inline-block;
        }

        .plsWait {
            background-image: url('img/ajax-loader.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 50px;
            display: inline-block;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <script>
        let $acLogo         = {};
        let $aircraftCode   = {};
        let $arcCity        = {};
        function navMainFrame(sUrl) {
            $("#frmMain")[0].src = sUrl;
        }
        function preFlight() {
            var fromCity = $("#selFrom").select2('val');//$("#selFrom").val();
            if (!fromCity || fromCity == "") {
                alert("Need a departure city!");
                $("#selFrom")[0].focus();
                return;
            }
            var toCity = $("#selTo").select2('val');//$("#selTo").val();
            if (!toCity || toCity == "") {
                alert("Need a destination city!");
                $("#selTo")[0].focus();
                return;
            }
            var lon1    = $arcCity[fromCity]["lon"];//$("#selFrom").select2().find(":selected").data("lon");
            var lon2    = $arcCity[toCity]["lon"];//$("#selTo").select2().find(":selected").data("lon");
            var lat1    = $arcCity[fromCity]["lat"];//$("#selFrom").select2().find(":selected").data("lat");
            var lat2    = $arcCity[toCity]["lat"];//$("#selTo").select2().find(":selected").data("lat");
            var iso_a2  = $arcCity[fromCity]["iso_a2"];//$("#selTo").select2().find(":selected").data("iso_a2");
            /*new Promise(function (resolve, reject) {
                $("#divWait").toggle();
                $("#divResults").toggle();
                $("#frmMain")[0].src = "http://localhost/cut/World3.htm?fromCity=" + fromCity + "&toCity=" + toCity;
                setTimeout(() => resolve(1), 800);
            }).then(function (result) {
                $("#divWait").toggle();
                $("#divResults").toggle();
                return true;
            });*/
            $("#frmMain")[0].src = "about:blank";
            getFlights(fromCity, toCity);
        }
        function dlgBoxShow(sHTML) {
            document.getElementById("dlgModal").style.display = "block";
            document.getElementById("dlgModalContent").innerHTML = unescape(sHTML);
            document.getElementById("dlgModal").classList.remove("modal-content-hide");
            document.getElementById("dlgModal").classList.add("modal-content-show");
            alert("show")
        }
        function dlgBoxHide() {
            document.getElementById("dlgModal").classList.remove("modal-content-show");
            document.getElementById("dlgModal").classList.add("modal-content-hide");
        }
    </script>
</head>
<body>
    <form>
        <input type="hidden" id="fltDistance" value="0" />
    </form>    
    <div id='multiWrapper'>
        <table>
            <tr>
                <td width="150">From&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td width="250">
                    <select class="cityPair" id="selFrom" style="width: 250px !important; display: block;">
                    </select>
                </td>
                <td width="150">&nbsp;&nbsp;&nbsp;To&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td width="250">
                    <select class="cityPair" id="selTo" style="width: 250px !important; display: block;">
                        <option value=""></option>                    
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="4"><button class="button" onclick="preFlight();"><span>Search Flights </span></button></td>
            </tr>
        </table>
    </div>
    <div id="divWait" class="plsWait" style="width:900px; max-height:360px; overflow:auto; font-family:Consolas; font-size:12px; padding-left:60px; padding-top:12px; display:none;">
    </div>
    <div id="divData" style="width:900px; height:1200px; overflow:auto; font-family:Consolas; font-size:12px; padding-left:60px; padding-top:12px;">
        <div id="divResults" style="width:880px; height:400px; overflow:auto;"></div>
        <div style="width:480px; height:500px; margin:0 auto;">
            <iframe id="frmMain" width="420" height="420" style="width:420px;" frameBorder="0"></iframe>
        </div>
    </div>
    <div id="dlgModal" class="modal-content">
        <span class="topright" onclick="dlgBoxHide();">X</span>
        <div id="dlgModalContent" style="width:300px; overflow:auto; margin:0 0; padding:24px;"></div>
    </div>
</body>
</html>
<script>
    function getFormattedTime(tm)
    {   
        var hrs = (tm/60);
        var rhours = Math.floor(hrs);
        var mins = (hrs - rhours) * 60;
        var tmStr = "";
        alert(hrs + " " + tm)    
        if (hrs > 0) {
            tmStr += "" + hrs + ":" + (mins < 10 ? "0" : "");
        }
        tmStr += " " + mins;
        //tmStr += "" + secs;
        return tmStr;
    }
    function showFltDist(code) {
        var fltDist = document.getElementById("fltDistance");
        var acEquip = $aircraftCode[code];
        if (acEquip != undefined /*&& acEquip["airSpeed"] != 0*/) {
            var tm = parseFloat(fltDist.value / acEquip["airSpeed"]);
            var hrs = Math.floor(tm);
            var mins = (tm % 1)*60;
            var sHTML = "<p sthle=\"text-align:center;\">" + acEquip["Title"] + "</p>" // "<p>Flight Time is : " + (hrs > 0 ? (hrs + " Hours") : "") + " " + (mins > 0 ? (Math.floor(mins) + " Minutes") : "") + "</p><br />"
                + "<img style=\"max-height:100px; max-width:150px;\" src=\"" + acEquip["url"] + "\" />";
            return sHTML;
        } else {
            return code;
        }
    }
    function getFlights(fromCity, toCity) {
        $.ajax({
            url: "http://localhost:9090/api/getJSONFlight?fromCity=" + fromCity + "&toCity=" + toCity,
            contentType: "application/json",
            dataType: "json",
            type: "GET",
            error: function (xhr, status, error) {
                alert(error);
            },
            success: function (data) {
                if (!data || data == "") {
                    alert(data + "No Flights");
                    return;
                }
                if (data && data[0] == "error") {
                    alert(data[1]);
                    return;
                }
                var sHeader = "<tr style=\"font-weight:600; padding-bottom:20\"><td>&nbsp</td><td style=\"min-width:150px;\">Airline&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style=\"min-width:150px;\">Aircraft&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Flight&nbsp;&nbsp;&nbsp;</td><td>From&nbsp;&nbsp;&nbsp;</td><td style=\"min-width:100px;\">Layover&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>To&nbsp;&nbsp;&nbsp;</td><td>Departs&nbsp;&nbsp;&nbsp;</td><td>Arrives</td></tr>"
                var sHTML = "";
                for (var x in data) {
                    var airCode = "";
                    var pos1 = data[x]["flightIdent"].lastIndexOf("\">");
                    var pos2 = data[x]["flightIdent"].lastIndexOf("</a>");
                    if (pos1 != -1 && pos2 != -1) {
                        airCode = data[x]["flightIdent"].substr(pos1 + 2, 3);
                    }
                    var airLogo = (data[x]["airlineLogo"] ? data[x]["airlineLogo"] : $acLogo[airCode] != undefined ? "images/airlines/" + $acLogo[airCode] : "");
                    sHTML += "<tr><td style=\"padding-right:10px;\">" + ( (airLogo && airLogo != "") ? "<img style=\"max-height: 30px; max-width: 70px;\" src=\"" + airLogo + "\" />" : "&nbsp;") + "</td>";
                    var airlineName = unescape(data[x]["airlineName"]);
                    var pos = airlineName.indexOf("&quot;");
                    if (pos != -1) {
                        airlineName = airlineName.substr(0, pos);
                    }
                    sHTML += "<td style=\"font-size:12px; font-weight:500;\">" + airlineName + "</td>";
                    var acEquip = $aircraftCode[data[x]["aircraftType"]];
                    sHTML += "<td>" + (acEquip != undefined ? "<div class=\"toolTip\">" + data[x]["aircraftType"] + "<span class=\"tooltipText\">" + showFltDist(data[x]["aircraftType"]) + "</span></div>" : data[x]["aircraftType"]) + "</td>";
                    sHTML += "<td>" + data[x]["flightIdent"].replace("href=\"/live", "target=\"_blank\" href=\"https://flightaware.com/live") + "&nbsp;</td>";
                    sHTML += "<td>" + data[x]["origin"] + "&nbsp;</td>";
                    var sLayover = (data[x]["layoverDuration"] != undefined ? data[x]["layoverDuration"].replace("hours","hrs.").replace("hour","hr.").replace("minutes","mins.") : "");
                    if (sLayover != "") {
                        sHTML += "<td><span style=\"font-size:10px;font-weight:600;\">" + sLayover + "</span></td>";
                    } else if (data[x]["connectionCity"] != undefined) {
                        sHTML += "<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>";
                        //sHTML += "<td><span style=\"font-size:10px;font-weight:600;\">" + data[x]["connectionCity"] + "</span></td>";
                    } else {
                        sHTML += "<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>";
                    }
                    var fltMap = "";
                    if (data[x]["destination"] != toCity && data[x]["rowspan"] == 1) {
                        fltMap = "World4.htm?fromCity=" + fromCity + "&toCity=" + toCity + "&viaCity=" + data[x]["destination"];
                        sHTML += "<td style=\"color:#A90000;\" onclick=\"navMainFrame('" + fltMap + "');\">" + "<div class=\"toolTip\">" + data[x]["destination"] + "<span class=\"tooltipText\">" + $arcCity[data[x]["destination"]]["text"] + "</span></div>" + "&nbsp;</td>";
                    } else if (data[x]["destination"] == toCity && data[x]["rowspan"] == 2) {
                        fltMap = "World3.htm?fromCity=" + fromCity + "&toCity=" + toCity;
                        sHTML += "<td onclick=\"navMainFrame('" + fltMap + "');\">" + "<div class=\"toolTip\">" + data[x]["destination"] + "<span class=\"tooltipText\">" + $arcCity[data[x]["destination"]]["text"] + "</span></div>" + "&nbsp;</td>";
                    } else {
                        sHTML += "<td>" + data[x]["destination"] + "&nbsp;</td>";
                    }

                    sHTML += "<td>" + data[x]["flightDepartureTime"] + "&nbsp;</td>";
                    sHTML += "<td>" + data[x]["flightArrivalTime"] + "&nbsp;</td></tr>";
                    if (!data[x]["connectionCity"]) {
                        sHTML += "<tr><td colspan=\"9\"'>&nbsp;</td></tr>"
                    }
                }
                $("#divResults").html("<table style=\"padding:20px;\">" + sHeader + sHTML + "</table>")
            }
        });
    }
    $(function () {
        let dtta = [];
        $(document).ready(function(){
            $('#selFrom').select2({
                allowClear: true,
                sorter: data => data.sort((a, b) => a.text.toLowerCase() > b.text.toLowerCase() ? 0 : -1),
                dropdownCssClass: 'sel2DropWide',
                containerCssClass: 'sel2DropWide',
                width: '100%'
            });
            $.getJSON('Airline.json', function (data) {
                $.each(data, function (i) {
                    $acLogo[data[i]["IATA"]] = data[i]["Logo"];
	            });
            });
            $.getJSON('Aircraft.json', function (data) {
                $.each(data, function (i) {
                    $aircraftCode[data[i]["Code"]] = data[i];
	            });
            });
            $.getJSON('arcCity.json', function (data) {
                var ctrl = document.getElementById("selFrom");
                $.each(data, function (i) {
                    var optNew = document.createElement('option');
                    optNew.text     = data[i]["text"];
		            optNew.value    = data[i]["id"];
                    optNew.setAttribute("title", data[i]["id"]);
                    optNew.setAttribute("data-tocity", data[i]["cities"]);
                    optNew.setAttribute("data-lon", data[i]["lon"]);
                    optNew.setAttribute("data-lat", data[i]["lat"]);
                    var optOld      = ctrl.options[null];
			        ctrl.add(optNew, optOld); // standards compliant; doesn't work in IE
                    $arcCity[data[i]["id"]] = { "lon": data[i]["lon"], "lat": data[i]["lat"], "text": data[i]["text"], "iso_a2": data[i]["iso_a2"] };
	            });
                ctrl.selectedIndex = 0;
                $('#selFrom').trigger('change');
            });
            $("#selFrom").select2().on("change", function (e) {
                dtta = [];
                $("#selTo").empty().trigger("change");
                var data = $("#selFrom").select2().find(":selected").data("tocity");
                if (!data)
                    return;
                var arr = data.split(',');
                for (var opt in arr) {
                    if (!arr[opt]  || arr[opt] == "")
                        break;
                    if ($arcCity[arr[opt]] == undefined) {
                        //alert(arr[opt] + " not found!");
                        continue;
                    }
                    dtta.push({ id: arr[opt], text: $arcCity[arr[opt]]["text"] });
                }
                try {
                    $('#selTo').select2({
                        allowClear: true,
                        data: dtta,
                        sorter: data => data.sort((a, b) => a.text.toLowerCase() > b.text.toLowerCase() ? 0 : -1),
                        dropdownCssClass: 'sel2DropWide',
                        containerCssClass: 'sel2DropWide',
                        width: '100%'
                    });
                }
                catch (e) { }
            });
        })
    });
</script>

 